<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Grey+Qo&display=swap" rel="stylesheet"> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Email Vinca Hospital</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;
padding:0; ">

	<table role="presentation" 
    style="width:100%;
    border-collapse:collapse;
    padding-top: 0;
    border:0;
    border-spacing:0;
    background:#ececec;">
		<tr>
			<td align="center"
             style="padding-top: 100px;">

				<table role="presentation"
                 style="max-width:600px;
                 border-collapse:collapse;
                border: 0px solid #cccccc;
                border-spacing:0;
                text-align:left;
                background: #ececec;">

					<tr>
						<td align="right"
                         style="padding:40px 40px 30px 0;
                         background: #02ad4c28;">

							<img src="Images/vinca.png" alt="" width="100"
                             style="height:auto;display:block;" />
						</td>                       
					</tr>


					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" 
                            style="width:100%;
                            border-collapse:collapse;
                            border:0;
                            border-spacing:0;">

								<tr>
									<td style="padding:0 0 36px 0;
                                    color:#0c1636;">
										<h1 style="font-size:24px;
                                        margin:0 0 20px 0;
                                        font-weight: bold;
                                        ">..From Vinca Hospital</h1>

										<p style="margin:0 0 12px 0;font-size:14px;line-height:22px;font-family:Arial,sans-serif;">
                                        Dear name...<br />
                                        Thank You for contacting Vinca Hospital, Trust you have been having the best time. This is to confirm you that 
                                        your appointment is sheduled successfully for a visit at Vinca Hospital. Having the best experience 
                                        is not something to be in doubt for, out services are top notch, as we have highly qualified and trained 
                                        experts in all our field of specialization, who would consider your wellbeing and health first. 
                                        <br />
    
                                        Looking forward to having you around.

                                      </p>

										<p style="margin:0;
                                        font-size:14px;
                                        line-height:22px;
                                        font-family:Arial,sans-serif;">
                                            </p>
									</td>
								</tr>
								<tr>
									<td style="padding:0; ">
										<table role="presentation"
                                         style="width:100%;
            
                                         border-collapse:collapse;
                                         border:0;border-spacing:0;">

											<tr>
												<td style="width:100%;
                                                padding:0;
                                                vertical-align:top;
                                                color:#153643;" align="center">

                                                <p 
                                                style="margin:0;
                                                font-size:14px;
                                                line-height:22px;
                                                margin-top: -50px;
                                                padding-bottom: 30px;
                                                font-family:Arial,sans-serif;">
                                                <p style="font-size:14px;
                                                line-height:22px;font-family:Arial,sans-serif; 
                                                text-align: left;">
                                                We offer a wide range of services to interested visitors, if you will like to learn  more about
                                                our services and offers, click the button below to learn more.. </p>
                                                <a href="" style="color: white; font-size: small; height: 40px; width: 200px; 
                                                background-color: red; border-radius: 4px; align-items: center; margin-top: 30px;
                                                justify-content: center; display: flex; font-weight: bold; text-decoration:none;">Our Services</a></p>

													<p style="margin:0 0 25px 0;
                                                    font-size:14px;
                                                    line-height:22px;
                                                    font-family:Arial,sans-serif;">

                                                        <img src="Images/img.webp" alt="" width="260" 
                                                        style="height:auto; 
                                                        display:block;" /></p>

													<p 
                                                 style="margin:0;
                                                    font-size:14px;
                                                    line-height:22px;
                                                    font-family:Arial,sans-serif;">
                                                        <a href="" style="color:#02ad4d;text-decoration:none;">
                                                            Learn more about our Health Oppurtunities</a></p>
												</td>

												<td 
                                                style="width:20px;
                                                padding:0;
                                                font-size:0;
                                                line-height:0;">&nbsp;</td>

												<td 
                                                style="width:260px;
                                                padding:0;
                                                vertical-align:top;
                                                color:#153643;">

													
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#02ad4d;">
							<table role="presentation" 
                            style="width:100%;border-collapse:collapse;border:0;
                            border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td 
                                    style="padding:0;
                                    width:50%;" align="left">
										<p 
                                        style="margin-top:20px;
                                        font-size:12px;
                                        line-height:16px;
                                        font-family:Arial,sans-serif;
                                        color:#ffffff;">
											&reg; Vinca Hospital 2021<br/>
                                            <a href="http://www.example.com"
                                             style="color:#ffffff;
                                             text-decoration:none;">Unsubscribe</a>
										</p>
									</td>
									<td style="padding:0;
                                    width:50%;" 
                                    align="center">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;
                                                width:38px;">
													<a href="http://www.twitter.com/" style="color:#ffffff;">
                                                        <img src="images/tw.png" alt="Twitter"
                                                         width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.facebook.com/" 
                                                    style="color:#ffffff;">
                                                    <img src="images/fb.png" alt="Facebook" width="38" 
                                                    style="height:auto;display:block;border:0;" /></a>
												</td>
                                                <td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.instagram.com/" style="color:#ffffff;">
                                                        <img src="images/fb.png" alt="Instagram" width="38" 
                                                        style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
